[   12.335555] sd 22:0:0:0: [sda] 209715200 512-byte logical blocks: (107 GB/100 GiB)
[   12.335687] sd 22:0:0:0: [sda] Write Protect is off
[   12.335691] sd 22:0:0:0: [sda] Mode Sense: 61 00 00 00
[   12.335851] sd 22:0:0:0: [sda] Cache data unavailable
[   12.335854] sd 22:0:0:0: [sda] Assuming drive cache: write through
[   12.368167]  sda: sda1 sda2 sda3
[   12.369923] sd 22:0:0:0: [sda] Attached SCSI disk
[   18.515888] EXT4-fs (sda3): mounted filesystem 5eb5acc5-87bd-4205-ab08-4331d7058859 ro with ordered data mode. Quota mode: none.
[   19.005592] block sda: the capability attribute has been deprecated.
[   19.496438] EXT4-fs (sda3): re-mounted 5eb5acc5-87bd-4205-ab08-4331d7058859 r/w. Quota mode: none.
