Sep 15 16:37:04 user-virtual-machine gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=user
Sep 15 16:37:16 user-virtual-machine gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=user
Sep 15 17:55:44 user-virtual-machine gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=user
Sep 15 17:57:09 user-virtual-machine sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1000 euid=0 tty=/dev/pts/0 ruser=user rhost=  user=user
Sep 15 18:08:37 user-virtual-machine sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1000 euid=0 tty=/dev/pts/0 ruser=user rhost=  user=user
Sep 15 18:31:54 user-virtual-machine sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1000 euid=0 tty=/dev/pts/0 ruser=user rhost=  user=user
Sep 15 18:55:23 user-virtual-machine polkit-agent-helper-1[6018]: pam_unix(polkit-1:auth): authentication failure; logname= uid=1000 euid=0 tty= ruser=user rhost=  user=user
Sep 15 18:55:52 user-virtual-machine passwd[6034]: pam_unix(passwd:chauthtok): authentication failure; logname= uid=1000 euid=0 tty= ruser= rhost=  user=user
Sep 15 18:59:25 user-virtual-machine gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=user
Sep 15 18:59:31 user-virtual-machine gdm-password]: pam_unix(gdm-password:auth): authentication failure; logname= uid=0 euid=0 tty=/dev/tty1 ruser= rhost=  user=user
Sep 15 19:01:48 user-virtual-machine sudo: pam_unix(sudo:auth): authentication failure; logname= uid=1000 euid=0 tty=/dev/pts/0 ruser=user rhost=  user=user
